{
  "cSpell.words": [
    "Adderall",
    "Assless",
    "Autocannibalism",
    "Bader",
    "Bannon",
    "Benaud",
    "Buble",
    "Buckfast",
    "Caillou",
    "Cardi",
    "Chocula",
    "Cockasaurus",
    "Cortez",
    "Cumberbatch",
    "Doin",
    "Downey",
    "Eurosport",
    "Fleshlight",
    "Hannity",
    "Hillsborough",
    "Hortons",
    "Idris",
    "Kegels",
    "Lovin",
    "Macca's",
    "Meryl",
    "O'Neal",
    "Ocasio",
    "Oompa",
    "PTSD",
    "Palin's",
    "Pedic",
    "Prosti",
    "Pudsey",
    "Queefing",
    "Robo",
    "Rohypnol",
    "Roofied",
    "Sanctimommies",
    "Shaquille",
    "Shyamalan",
    "Shyamalan's",
    "Steppenwolf",
    "Stig",
    "Streep",
    "Tamagotchi",
    "Teletubby",
    "Tempur",
    "Treme",
    "Tutsis",
    "Twizzler",
    "Vosloo",
    "Walken",
    "Wearhouse",
    "Whiskas",
    "Wurly",
    "backsies",
    "ballsack",
    "bogans",
    "bukkake",
    "didgeridildo",
    "douchebag",
    "durries",
    "ethnostate",
    "handjob",
    "handjobs",
    "hoog",
    "jizz",
    "macchiato",
    "micropenis",
    "micropig",
    "pangender",
    "pube",
    "shitstain",
    "sideboob",
    "skidamarink",
    "vajazzled",
    "vindaloo"
  ]
}